#
# Using ["The Twelve-Factor App"](http://12factor.net/) as a reference all
# environment configuration will live in environment variables. The env vars
# defined here should be loaded and override the default configs. Note that
# the env vars should be prefixed with "RUDY_" and will be used in the app
# without the prefix. For example, RUDY_API_URL will become API_URL in the
# app.
#
RUDY_API_URL=http://localhost:5000
RUDY_APP_NAME=Rudy
RUDY_APP_URL=http://localhost:4000
RUDY_CDN_URL=replace-me
RUDY_COOKIE_DOMAIN=null
RUDY_FACEBOOK_ID=replace-me
RUDY_FACEBOOK_SECRET=replace-me
RUDY_GOOGLE_ANALYTICS_ID=null
RUDY_NEW_RELIC_LICENSE_KEY=null
RUDY_NODE_ENV=development
RUDY_PORT=4000
RUDY_S3_KEY=replace-me
RUDY_S3_SECRET=replace-me
RUDY_S3_BUCKET=replace-me
RUDY_SENTRY_DSN=null
RUDY_SENTRY_PUBLIC_DSN=null
RUDY_SESSION_SECRET=F0rc3
RUDY_SESSION_COOKIE_MAX_AGE=31536000000
RUDY_SESSION_COOKIE_KEY=rudy.sess
RUDY_TAKOMAN_ID=replace-me
RUDY_TAKOMAN_SECRET=replace-me
