#
# Using ["The Twelve-Factor App"](http://12factor.net/) as a reference all
# environment configuration will live in environment variables. The env vars
# defined here should be loaded and override the default configs.
#
API_URL=http://localhost:5000
APP_NAME=Rudy
APP_URL=http://localhost:4000
CDN_URL=replace-me
COOKIE_DOMAIN=null
FACEBOOK_ID=replace-me
FACEBOOK_SECRET=replace-me
GOOGLE_ANALYTICS_ID=null
NEW_RELIC_LICENSE_KEY=null
NODE_ENV=development
PORT=4000
S3_KEY=replace-me
S3_SECRET=replace-me
S3_BUCKET=replace-me
SENTRY_DSN=null
SENTRY_PUBLIC_DSN=null
SESSION_SECRET=F0rc3
SESSION_COOKIE_MAX_AGE=31536000000
SESSION_COOKIE_KEY=rudy.sess
TAKOMAN_ID=replace-me
TAKOMAN_SECRET=replace-me
